# librariesplugin

./: README.md  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ftel/librariesplugin/: LibrariesHandler.kt  LibrariesPlugin.kt
android/src/test/kotlin/com/ftel/librariesplugin/: LibrariespluginPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ftel/librariesplugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/lib/: main.dart
example/test/: widget_test.dart
ios/: librariesplugin.podspec
ios/Classes/: LibrariespluginPlugin.swift
lib/: librariesplugin.dart  librariesplugin_method_channel.dart  librariesplugin_platform_interface.dart
test/: librariesplugin_method_channel_test.dart  librariesplugin_test.dart
