group 'com.ftel.librariesplugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.ftel.librariesplugin'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 24
    }

    dependencies {
//        implementation 'androidx.appcompat:appcompat:1.4.1'
//        implementation 'com.google.android.material:material:1.6.1'
//        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//        implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
//        implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

//        implementation "com.squareup.okhttp:okhttp:2.7.5"
//        implementation "com.squareup.okhttp3:okhttp:4.12.0"
//        implementation "com.patrykandpatrick.vico:compose:1.13.1"
//        implementation "com.patrykandpatrick.vico:compose-m2:1.13.1"
//        implementation "com.patrykandpatrick.vico:compose-m3:1.13.1"
//        implementation "com.patrykandpatrick.vico:core:1.13.1"
//        implementation "com.patrykandpatrick.vico:views:1.13.1"
//        implementation "com.squareup.retrofit2:retrofit:2.9.0"
//        implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        testImplementation 'junit:junit:4.13.2'

        // Required Libs
        implementation "dnsjava:dnsjava:3.5.3"
        implementation "androidx.core:core:1.13.1"
        implementation 'androidx.core:core-ktx:1.13.1'
        implementation "androidx.compose.ui:ui:1.6.6"
        implementation "com.google.code.gson:gson:2.10.1"
        implementation "com.zaxxer:jnb-ping:1.3.2"
        implementation "com.squareup.okhttp3:okhttp:4.12.0"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"


        // AAR Lib
        // debugImplementation files("libs/shared-debug.aar")
//        debugImplementation files("libs/shared-release-v1.aar")
//        debugImplementation files("libs/shared-release-v1.0705.aar")
        debugImplementation files("libs/shared-release-v1.0805.aar")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}
